#testimonials {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #d5d5d5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    header {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 1.5rem;
        padding-inline: 2rem;
        align-items: center;
    }

    header :first-child {
        color: var(--primary-color);
        font-weight: var(--fw-bold);
    }

    p {
        color: #000000;
    }

    .carousel {
        display: flex;
        width: 80%;
    }

    .carousel:hover {
        .carousel-content {
            animation-play-state: paused;
            cursor: pointer;
        }
    }

    .carousel-content {
        display: flex;
        gap: 1.5rem;
        animation: swipe 20s linear infinite;
        width: max-content;
    }

    .carousel-content::after {
        content: "";
        display: block;
    }

    .carousel-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 10rem;
        /* Reduz a largura mínima */
        max-width: 12rem;
        /* Define uma largura máxima */
        background: #ffffff;
        /* Fundo branco */
        border-radius: 1rem;
        /* Bordas arredondadas suaves */
        padding: 1.5rem;
        /* Ajusta o preenchimento */
        text-align: center;
        gap: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        border: 1px solid #e0e0e0;
        /* Borda cinza clara */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        /* Efeitos suaves */

        >img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }

        .rating {
            display: flex;
            margin-top: auto;
        }

        .names {
            font-size: var(--fs-sm);
            font-weight: var(--fw-bold);
        }

        .names :first-child {
            color: var(--text-color);
            font-size: var(--fs-base);
        }

    }
}

@keyframes swipe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-50%));
    }
}

@media (width >=580px) {
    #testimonials {
        gap: 5rem;
        align-items: center;

        header p {
            width: 60%;
        }

        .carousel {
            overflow-x: hidden;
            width: 50%;
        }

        .testimony {
            width: 80%;
        }

        .carousel-card {
            min-width: 30rem;
            min-height: 26.875rem;
        }
    }
}